# spring-integration-tests

./: pom.xml
src/test/java/com/example/first/controller/: StudentControllerIntegrationTest.java
src/test/java/com/example/first/model/: Student.java
